services:
  - type: web
    name: stocks-analysis
    env: python
    buildCommand: |
      pip install -r ta_installs.txt
      ./install_wkhtmltopdf_render.sh
    startCommand: uvicorn app:app --reload
    plan: free
