services:
  - type: web
    name: stock-analyzer
    env: python
    buildCommand: |
      pip install -r ta_installs.txt
      bash install_wkhtmltopdf.sh
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    plan: free
    autoDeploy: true
