services:
  - type: web
    name: stocks-analysis
    env: python
    buildCommand: |
      pip install -r ta_installs.txt
      bash install_wkhtmltopdf.sh
    startCommand: ./run_web.sh
    plan: free
