services:
  - type: web
    name: stock-analyzer-app
    env: docker
    repo: https://github.com/omerwer/Personal-projects
    branch: main
    autoDeploy: true
    dockerfilePath: python/stocks_analysis/Dockerfile
    buildFilter:
      paths:
        - python/stocks_analysis/**
